{
  "name": "jen-lab",
  "private": true,
  "type": "module",
  "imports": {
    "#velite": "./generated/velite/index.js",
    "#food-map-data": "./generated/velite/foodMap.json"
  },
  "scripts": {
    "build": "velite build --strict && vite-ssg build && vue-tsc --noEmit",
    "dev": "velite --watch & vp dev",
    "gen:fonts": "jiti scripts/build-fonts.ts",
    "gen:avif": "jiti scripts/build-avif.ts",
    "bundle:report": "pnpm build && jiti scripts/github/bundle-report.ts",
    "storybook": "storybook dev -p ${STORYBOOK_PORT:-6006}",
    "check": "vp check && pnpm typecheck",
    "typecheck": "vue-tsc --noEmit",
    "test": "vp test run",
    "preview": "pnpm build && pnpm dlx serve dist",
    "deploy": "pnpm build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "sync:wp": "jiti scripts/sync-wp.ts",
    "sync:ferries:osm": "jiti scripts/sync-ferries-osm.ts",
    "prepare": "vp config",
    "kg:vue": "jiti scripts/kg-vue/index.ts",
    "compare:ssg": "jiti scripts/ci/compare-ssg-output.ts"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "@types/leaflet": "^1.9.21",
    "@unhead/vue": "^3.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "ofetch": "^1.5.1",
    "reka-ui": "^2.9.10",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.113",
    "@iconify-json/simple-icons": "^1.2.86",
    "@iconify-json/streamline-freehand": "^1.2.1",
    "@playwright/test": "^1.61.0",
    "@storybook/vue3-vite": "^10.4.6",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vizejs/vite-plugin": "0.206.0",
    "@vueuse/core": "^14.3.0",
    "jiti": "2.7.0",
    "markdown-it": "^14.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "playwright": "^1.61.0",
    "rolldown": "catalog:",
    "sharp": "^0.35.1",
    "storybook": "^10.4.6",
    "typescript": "~6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-fonts": "^2.0.0",
    "unplugin-vue-components": "^32.1.0",
    "velite": "^0.3.1",
    "vite": "catalog:",
    "vite-plugin-inspect": "11.4.1",
    "vite-plugin-vue-layouts-next": "^2.1.0",
    "vite-plus": "catalog:",
    "vite-ssg": "^28.3.0",
    "vue-component-meta": "^3.3.5",
    "vue-tsc": "^3.3.5",
    "wrangler": "^4.100.0",
    "yaml": "^2.9.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.11.0"
    }
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.7.0"
}
